<changelist name="Uncommitted_changes_before_Checkout_at_11_05_2024,_11_10_[Changes]" date="1715415049547" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_11_05_2024,_11_10_[Changes]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 11.05.2024, 11:10 [Changes]" />
</changelist>